<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDS.Data\BDS.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Media" />
      <Folder Include="News" />
      <Folder Include="Recruitment" />
    </ItemGroup>

</Project>
