# Real-Estate-Bussiness-System

./: .gitignore  BDS-WebApp.sln  README.md
BDS.Data/: BDS.Data.csproj
BDS.Data/EF/: BdsDbContext.cs
BDS.Data/Entities/: Area.cs  AreaMedia.cs  Media.cs  News.cs  NewsMedia.cs  Project.cs  ProjectBanner.cs  ProjectMedia.cs  RealEstate.cs  RealEstateMedia.cs  RealEstateType.cs  Recruitment.cs  RecruitmentMedia.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRealEstate.cs  UserRealEstateMedia.cs  UserRole.cs  UserToken.cs  Wishlist.cs  WishlistRealEstate.cs
BDS.Data/Enum/: MediaType.cs  Orientation.cs
BDS.Services/: BDS.Services.csproj  ClassDiagram3.cd  ClassDiagram4.cd
BDS.Services/AbtractFactory/: IServiceFactory.cs  ServiceFactory.cs
BDS.Services/Area/: AreaService.cs  AreaServiceAbstractFactory.cs  AreaServiceProduct.cs  AreaServicesFileAbstractFactory.cs  IAreaService.cs  IAreaServiceAbstractFactory.cs
BDS.Services/Common/: FileStorageService.cs  IStorageService.cs  Page.cs  PageResult.cs
BDS.Services/Common/FileHander/: IFileHander.cs  StorageHandle.cs
BDS.Services/Facades/Models/: AreaFacadeModel.cs  GetNewsModelFacade.cs  HomeFacadeModel.cs
BDS.Services/Facades/Services/: AreaFacade.cs  HomeFacade.cs  IAreaFacade.cs  IHomeFacade.cs  INewsFacade.cs  NewsFacade.cs
BDS.Services/Model/: AreaModel.cs  NewsModel.cs  ProjectModel.cs  RealEstateModel.cs  RecruitmentModel.cs  UserRealEstateModel.cs  WishlistModel.cs
BDS.Services/News/: INewsService.cs  INewsServiceAbstractFactory.cs  NewServiceFile.cs  NewsService.cs  NewsServiceAbstractFactory.cs  NewsServicesFileAbstractFactory.cs
BDS.Services/NewsMedia/: INewsMediaService.cs  NewsMediaService.cs
BDS.Services/Project/: IProjectAbstractFactory.cs  IProjectService.cs  ProjectAbstractFactory.cs  ProjectService.cs
BDS.Services/ProjectMedia/: IProjectMediaService.cs  IProjectMediaServiceAbstractFactory.cs  ProjectMediaService.cs  ProjectMediaServiceAbstractFactory.cs
BDS.Services/RealEstate/: IRealEstateService.cs  IRealEstateServiceAbstractFactory.cs  RealEsateServiceProxy.cs  RealEstateModelBuilder.cs  RealEstateService.cs  RealEstateServiceAbstractFactory.cs
BDS.Services/RealEstateMedia/: IRealEstateMediaAbstractFactory.cs  IRealEstateMediaService.cs  RealEstateMediaService.cs  RealEstateMediaServiceAbstractFactory.cs
BDS.Services/Recruitment/: IReacruitmentServiceAbstractFactory.cs  IRecruitmentService.cs  RecruitmentService.cs  RecruitmentServiceAbstractFactory.cs
BDS.Services/RecruitmentMedia/: IRecruitmentMediaService.cs  RecruitmentMediaService.cs
BDS.Services/Request/: ProjectCreateRequest.cs  RealEstateCreateRequest.cs
BDS.Services/Request/News/: NewsCreateRequest.cs
BDS.Services/Request/RealEstate/: RealEstateCreateRequest.cs  RealEstateUpdateRequest.cs
BDS.Services/Request/Recruitment/: RecruitmentCreateRequest.cs
BDS.Services/Request/User/: UserCreateRequest.cs
BDS.Services/User/: IUserService.cs  IUserServiceAbstractFactory.cs  UserService.cs  UserServiceAbstractFactory.cs
BDS.Services/UserRealEstate/: IUserRealEstateService.cs  UserRealEstateService.cs
BDS.Services/Utilities/: UtilitiesService.cs
BDS.Services/Wishlist/: IWishlistService.cs  IWishlistServiceAbtractFactory.cs  WishlistService.cs  WishlistServiceAbstractFactory.cs
BDS.Services/WishlistRealEstate/: IWishlistRealEstateService.cs  WishlistRealEstateService.cs
BDS.WebApp/: BDS.WebApp.csproj  Program.cs  Startup.cs
BDS.WebApp/Controllers/: AdminController.cs  AreaController.cs  HomeController.cs  NewsController.cs  ProjectController.cs  RealEstateController.cs  RecruitmentController.cs  UserController.cs
BDS.WebApp/Models/: ErrorViewModel.cs
BDS.WebApp/Models/Admin/: ProjectDetailViewModel.cs  RealEstateDetailViewModel.cs
BDS.WebApp/Models/Admin/Area/: UpdateAreaViewModel.cs
BDS.WebApp/Models/Admin/RealEstate/: NewRealEstateViewModel.cs  RealEstateDetailViewModel.cs  UpdateRealEstateViewModel.cs
BDS.WebApp/Models/Area/: AreaViewModel.cs
BDS.WebApp/Models/Project/: ProjectDetailViewModel.cs  ProjectViewModel.cs
BDS.WebApp/Models/RealEstate/: RealEstateSellViewModel.cs  RealEstateViewModel.cs
BDS.WebApp/Models/User/: RealEstateViewModel.cs
BDS.WebApp/Properties/: launchSettings.json
BDS.WebApp/Views/: _ViewImports.cshtml
BDS.WebApp/Views/Admin/: AddHighlightProject.cshtml  AddNews.cshtml  Area.cshtml  HighlightProject.cshtml  Index.cshtml  NewArea.cshtml  NewProject.cshtml  NewRealEstate.cshtml  NewRecruitment.cshtml  NewUser.cshtml  News.cshtml  NewsDetail.cshtml  Project.cshtml  ProjectDetail.cshtml  ProjectSetting.cshtml  RealEstate.cshtml  RealEstateDetail.cshtml  Recruitment.cshtml  RecruitmentDetail.cshtml  UpdateArea.cshtml  UpdateNews.cshtml  UpdateProject.cshtml  UpdateRealEstate.cshtml  UpdateRecruitment.cshtml  User.cshtml  UserDetail.cshtml
BDS.WebApp/Views/Area/: Index.cshtml
BDS.WebApp/Views/Home/: Index.cshtml
BDS.WebApp/Views/News/: Detail.cshtml  Index.cshtml
BDS.WebApp/Views/Project/: Detail.cshtml  DetailProject.cshtml  Index.cshtml  MoreProject.cshtml
BDS.WebApp/Views/RealEstate/: CreateRealEstate.cshtml  Detail.cshtml  Index.cshtml  Sell.cshtml
BDS.WebApp/Views/Recruitment/: Detail.cshtml  Index.cshtml
BDS.WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BDS.WebApp/Views/User/: ChangePassword.cshtml  Infomation.cshtml  Login.cshtml  RealEstate.cshtml  RealEstateDetail.cshtml  Register.cshtml  UpdateInfomation.cshtml
BDS.WebApp/wwwroot/assets/css/:  recruitment.css  aboutprojectt.css  account.css  accountt.css  admin-info.css  admin.css  estate.css  estateinfomation.css  grid.css  gridd.css  griddd.css  gridddd.css  main.css  news-infomation.css  news-infomationn.css  news.css  realestate.css  recruitment.css  sell-rent.css  zone.css
BDS.WebApp/wwwroot/css/:  recruitment.css  aboutproject.css  project.css  sell-rent.css
