<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDS.Data\BDS.Data.csproj" />
      <ProjectReference Include="..\BDS.Services\BDS.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\img\aboutproject\grandword-slider.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\aboutproject\grandworld--banner.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\aboutproject\map.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\aboutproject\vinhomescangio.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\aboutproject\vinhomesquan9.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\flcsamson.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\footer-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\home.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\home2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\home3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\home4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\iconfinder_112-gmail_email_mail_4202011.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img1.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img2.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img3.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\img4.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\1backgroundimg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\iconfinder_heart_299063.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\logo-bat-dong-san-8.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\partner\masteri.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\partner\masteri1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\partner\masterise.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\partner\masterise1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\partner\vinhomegrandpark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\partner\vinhomegrandpark1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\slider-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\value\high-five.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\value\honesty.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\value\profits.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\value\target.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\introduce-section\value\value.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\Screenshot 2021-04-17 at 11.16.44 2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\wishhlist.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\youtube.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\ recruitment.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\aboutproject.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\estateinfomation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\news-infomation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\news.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\project.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\realestate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\sell-rent.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\zone.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\demo-files\demo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fonts\themify.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fonts\themify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fonts\themify.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fonts\themify.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\ie7\ie7.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\ie7\ie7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\readme.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\agenda.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\alarm-clock.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\alert.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\align-center.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\align-justify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\align-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\align-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\anchor.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\android.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-double-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-double-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-double-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-double-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\angle-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\announcement.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\apple.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\archive.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-circle-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-circle-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-circle-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-circle-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-top-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-top-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrow.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrows-corner.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrows-horizontal.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\arrows-vertical.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\back-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\back-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bar-chart-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bar-chart.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\basketball.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bell.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\blackboard.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bolt-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bolt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\book.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bookmark-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\bookmark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\briefcase.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\brush-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\brush.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\calendar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\camera.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\car.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\check-box.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\check.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\clip.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\clipboard.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\close.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\cloud-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\cloud-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\cloud.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\comment-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\comment.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\comments-smiley.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\comments.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-backward.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-eject.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-forward.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-pause.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-play.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-record.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-shuffle.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-skip-backward.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-skip-forward.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\control-stop.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\credit-card.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\crown.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\css3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\cup.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\cut.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\dashboard.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\desktop.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\direction-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\direction.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\download.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\dribbble.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\dropbox-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\dropbox.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\drupal.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\email.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\envelope.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\eraser.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\exchange-vertical.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\export.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\eye.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\face-sad.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\face-smile.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\facebook.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\file.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\files.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\filter.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\flag-alt-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\flag-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\flag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\flickr-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\flickr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\folder.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\fullscreen.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\gallery.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\game.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\gift.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\github.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\google.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hand-drag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hand-open.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hand-point-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hand-point-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hand-point-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hand-point-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hand-stop.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\harddrive.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\harddrives.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\headphone-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\headphone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\heart-broken.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\heart.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\help-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\help.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\home.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\html5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\hummer.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\id-badge.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\image.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\import.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\infinite.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\info-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\info.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\ink-pen.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\instagram.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\Italic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\joomla.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\jsfiddle.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\key.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layers-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layers.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-accordion-list.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-accordion-merged.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-accordion-separated.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-column2-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-column2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-column3-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-column3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-column4-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-column4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-cta-btn-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-cta-btn-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-cta-center.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-cta-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-cta-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-grid2-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-grid2-thumb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-grid2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-grid3-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-grid3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-grid4-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-grid4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-line-solid.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-list-large-image.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-list-post.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-list-thumb-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-list-thumb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-center-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-center.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-left-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-overlay-alt-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-overlay-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-overlay.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-right-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-media-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-menu-full.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-menu-separated.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-menu-v.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-menu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-placeholder.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-sidebar-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-sidebar-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-sidebar-none.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-sidebar-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-slider-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-slider.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-tab-min.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-tab-v.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-tab-window.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-tab.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-width-default-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-width-default.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout-width-full.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\layout.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\light-bulb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\line-dashed.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\line-dotted.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\line-double.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\link.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\linkedin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\linux.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\list-ol.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\list.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\location-arrow.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\location-pin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\lock.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\loop.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\magnet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\map-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\map.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\marker-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\marker.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\medall-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\medall.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\menu-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\menu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\microphone-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\microphone.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\microsoft-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\microsoft.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\minus.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\mobile.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\money.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\more-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\more.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\mouse-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\mouse.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\music-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\music.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\na.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\new-window.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\notepad.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\package.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\paint-bucket.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\paint-roller.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\palette.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\panel.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\paragraph.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pencil-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pencil-alt2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pencil.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pie-chart.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pin-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pin2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pinterest-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pinterest.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\plug.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\plus.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\power-off.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\printer.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\pulse.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\quote-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\quote-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\receipt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\reddit.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\reload.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\rocket.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\rss-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\rss.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\ruler-alt-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\ruler-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\ruler-pencil.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\ruler.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\save-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\save.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\search.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\server.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\settings.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\share-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\share.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\sharethis-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\sharethis.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shield.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shift-left-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shift-left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shift-right-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shift-right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shine.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shopping-cart-full.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shopping-cart.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\shortcode.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\signal.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\skype.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\slice.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\smallcap.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\soundcloud.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\split-h.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\split-v-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\split-v.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\spray.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\stack-overflow.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\stamp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\star.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\stats-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\stats-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\support.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\tablet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\tag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\target.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\text.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\themify-favicon-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\themify-favicon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\themify-logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\thought.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\thumb-down.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\thumb-up.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\ticket.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\time.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\timer.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\trash.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\trello.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\truck.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\tumblr-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\tumblr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\twitter-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\twitter.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\underline.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\unlink.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\unlock.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\upload.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\uppercase.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\user.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\vector.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\video-camera.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\video-clapper.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\view-grid.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\view-list-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\view-list.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\vimeo-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\vimeo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\volume.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\wallet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\wand.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\wheelchair.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\widget-alt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\widget.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\widgetized.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\window.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\wordpress.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\world.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\write.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\yahoo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\youtube.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\zip.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\zoom-in.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\SVG\zoom-out.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\Themify IconFonts 5-23-2014.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\themify-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\aboutproject\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\aboutproject\grandword-slider.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\aboutproject\grandworld--banner.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\aboutproject\map.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\aboutproject\vinhomescangio.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\aboutproject\vinhomesquan9.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\flcsamson.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\footer-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\home.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\home2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\home3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\home4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\iconfinder_112-gmail_email_mail_4202011.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\img1.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\img2.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\img3.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\img4.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\1backgroundimg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\iconfinder_heart_299063.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\logo-bat-dong-san-8.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\partner\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\partner\masteri.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\partner\masteri1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\partner\masterise.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\partner\masterise1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\partner\vinhomegrandpark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\partner\vinhomegrandpark1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\slider-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\value\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\value\high-five.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\value\honesty.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\value\profits.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\value\target.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\introduce-section\value\value.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\Screenshot 2021-04-17 at 11.16.44 2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\wishhlist.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\youtube.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\Downloads\favicon_io\favicon.ico">
        <Link>wwwroot\favicon.ico</Link>
      </Content>
    </ItemGroup>

</Project>
